<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nav Bar Activity</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #6f6464;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: #000000;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #9f1e1e;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #a29d9d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #00000033;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #6f6464;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nested-dropdown {
            float: left;
            overflow: hidden;
            margin-top: -1px;
            display: none;
        }

        .dropdown-content:hover .nested-dropdown {
            display: block;
        }
    </style>
</head>
<body style="background-color:white;">

    <div class="navbar">
        <a href="#">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Products <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Product 1</a>
                <div class="nested-dropdown">
                    <a href="#">Sub Product</a>
                    <a href="#">Sub Product</a>
                </div>
                <a href="#">Product 2</a>
            </div>
        </div> 
        <a href="#">Company</a>
        <a href="#">Contact</a>
    </div>

</body>
</html>
